<!DOCTYPE html>
<html>
<head> 
  <style>
      #container {
        width: 400px;
        padding: 20px;
        border: 2px solid black;
        display: flex;
        gap: 10px;
        flex-wrap: wrap; 
      }

      #container button {
        width: 100px;
        height: 60px;
        font-size: 20px;
      }

      #display {
        width: 100%;
        min-height: 50px;
        border: 1px solid gray;
        margin-top: 10px;
      }
    </style>
  </style>
</head>
<body>
  <div id="container">
    <div id="display"></div>
    <button id="resetButton">clear</button>
    <button id="addButton">+</button>
    <button id="subtractButtton">-</button>
    <button id="multipplyButton">*</button>
    <button id="devideButton">/</button>
    <button id="equalButton">=</button>
    <button id="oneButton">1</button>
    <button id="twoButton">2</button>
    <button id="twoButton">3</button>
    <button id="twoButton">4</button>
    <button id="twoButton">5</button>
    <button id="twoButton">6</button>
    <button id="twoButton">7</button>
    <button id="twoButton">8</button>
    <button id="twoButton">9</button>
    <script src="calculator.js"></script>
</body>
</html>